<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Test GetServlet. Обработка запросов HTTP GET с данными</title>
</head>
<body>
	<form action="getServlet" method="get">
		<p>
			<label>
				Введите свое имя и нажмите кнопку "Послать"
				<br />
				<input type="text" name="firstname" />
				<input type="submit" value="Послать">
			</label>

		</p>
	</form>
</body>
</html>